Max Activation Value: 
(78, 103, 129)
 pointer
0.21910229325294495
Context Tokens: 
tensor([  715,   262,   770,    25,   715,   286,  2436,  9517,   284,  5656,
         6958,  9517,    11,   821,     8, 48426,   262,   671,   470,   279,
          320,  3185,  3726,     8,  2436,  7445,   715,   262,   470,  2436,
        48426,     2,  5712,   311,  2711,   264,  2661,   821,   715,   750,
         2711,  6958,    11,   821,  1648,   715,  6926,   262,   671,  5351,
        11538])
Decoded Text:
 
    else: 
        node.right = insert(node.right, data) 
  
    # return the (unchanged) node pointer 
    return node 
  
# Function to search a given data 
def search(node, data): 
      
    # Base Case
---------------------------
Max Activation Value: 
(213, 238, 264)
 attacks
0.21010226011276245
Context Tokens: 
tensor([   24,    16,   701,   279, 49861, 26847,  5004,   320,    16,    24,
           24,    15,    12,    16,    24,    24,    16,   701,   279,   220,
           24,    14,    16,    16, 19740,  8776,   320,    17,    15,    15,
           16,   701,   279, 11093,  5004,   320,    17,    15,    15,    18,
           12,    17,    15,    16,    16,   701,   279,  6223,   315, 23539,
         7105])
Decoded Text:
91), the Persian Gulf War (1990-1991), the 9/11 terrorist attacks (2001), the Iraq War (2003-2011), the election of Barack Obama
---------------------------
Max Activation Value: 
(22, 47, 73)
 kind
0.20279347896575928
Context Tokens: 
tensor([   785,  12408,    525,   5001,   1119,  15933,    198,  12949,   2494,
          4558,   1660,   1053,    280,    785,   3213,  67443,  11967,    323,
          8865,    345,  34797,   6176,   2090,    374,    264,   3093,    315,
         37284,     13, 151645,    198, 151644,  77091,    198,    641,    279,
         32794,   1036,    785,  58884,    854,    553,  25179,    444,  92321,
            11,    279,  64171,  25963,    389,    279])
Decoded Text:
The trees are coming into leaf
Like something almost being said;
The recent buds relax and spread,
Their greenness is a kind of grief.<|im_end|>
<|im_start|>assistant
In the poem “The Trees” by Philip Larkin, the narrator reflects on the
---------------------------
Max Activation Value: 
(257, 282, 308)
 environment
0.20087236166000366
Context Tokens: 
tensor([ 9700,   323, 10279,   979,   862,  2841,  1265,   614,   264,  1438,
          382, 23949,    11, 89819,   287, 20081,  4345,  2022,   315,  6832,
           13, 42926,   646,  1855,   458,  4573, 40791,   311,   862,  1682,
          748,  3880,    11, 10693,  1105,   311,  5244,   389,   862,  1682,
          748, 35386,   323, 43567,    13,  1096,   646,  1492,  2841,  3960,
          803])
Decoded Text:
 schedule and decide when their children should have a break.

Finally, homeschooling enables personalization of learning. Parents can create an environment tailored to their child’s needs, allowing them to focus on their child’s strengths and weaknesses. This can help children learn more
---------------------------
Max Activation Value: 
(101, 126, 152)
 As
0.19908010959625244
Context Tokens: 
tensor([ 5671,   323,  3545,  9390,  5248,  5837,    13,  2379,   990, 12235,
        81180,  5128,  1741,   438, 36072,   476, 23210, 17289,   311,  4564,
         5248, 46425,    82,  3786,    13,  1634,  1741,    11,   807,   525,
        28393,  1091, 46425,    82,  4152,   311,   279,  6010,  6398,   382,
         4854,   943,   315,  3922,   702,  1181,  1828, 22146,   323, 63625,
           11])
Decoded Text:
 areas and often span multiple countries. They use dedicated leased lines such as cables or satellite signals to connect multiple LANs together. As such, they are slower than LANs due to the distance involved.

Each type of network has its own advantages and disadvantages,
---------------------------
Max Activation Value: 
(0, 25, 51)
 series
0.19417321681976318
Context Tokens: 
tensor([151644,   8948,    198,   9190,   5612,   1064,    279,   2661,   1467,
           304,   2326,  22870,     13, 151645,    198, 151644,    872,    198,
           785,  40741,    594,  44346,   3117,    374,    264,   4013,    315,
           946,  89482,   3046,   3145,   8147,   7407,    304,   1527,  10666,
            11,  16926,  14648,     13,   1084,    374,   1865,    705,    315,
           220,     19,     15,     11,     15,     15])
Decoded Text:
<|im_start|>system
Summarise the given text in three sentences.<|im_end|>
<|im_start|>user
The Giant's Causeway is a series of interlocking basalt columns located in Antrim, Northern Ireland. It is made up of 40,00
---------------------------
Max Activation Value: 
(33, 58, 84)
 temperature
0.1929590404033661
Context Tokens: 
tensor([  518,  5297, 44375,  7262,    13,  3197, 31713,   518,  5080, 39750,
           11,  3015,   594, 49837,  1459, 12703,    13,  1752,  3110,    11,
         3015,   686, 43690,   518,   264,  9315,   315,   220,    16,    16,
           20, 30937,   320,    17,    18,    24, 58472,     8,   518,   458,
        44375,  7262,   315,   220,    16,  3619,    13,  2411,  5080, 39750,
           11])
Decoded Text:
 at standard atmospheric pressure. When heated at higher pressures, water's boiling point increases. For example, water will boil at a temperature of 115°C (239°F) at an atmospheric pressure of 1 bar. At higher pressures,
---------------------------
Max Activation Value: 
(96, 121, 147)
0
0.19061848521232605
Context Tokens: 
tensor([   284,    220,     16,     11,    323,    272,    284,    220,     19,
          1119,    279,  23606,     11,    279,  19703,    525,  12180,    438,
           856,    284,    220,     17,  20287,  11995,    248,     15,     13,
         14301,     11,    279,  19703,    525,    856,    284,    220,     17,
            11,    220,     17,     13, 151645,    198, 151643, 151643, 151643,
        151643, 151643, 151643, 151643, 151643, 151643])
Decoded Text:
 = 1, and c = 4 into the equation, the roots are obtained as x = 2 ± √0. Thus, the roots are x = 2, 2.<|im_end|>
<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>
---------------------------
Max Activation Value: 
(27, 52, 78)
aring
0.19026392698287964
Context Tokens: 
tensor([151644,  77091,    198,  19641,  11245,   4278,    315,  48359,    422,
          7956,    525,    330,    785,  64236,    315,  13850,   1335,    330,
           785,  59368,   7993,    448,    279,   4093,  33431,   3249,  70333,
           315,  10882,  70137,   1335,    323,    330,    785,   4093,  60168,
           315,    279,  64236,    315,  13850,   1189, 151645,    198, 151643,
        151643, 151643, 151643, 151643, 151643, 151643])
Decoded Text:
<|im_start|>assistant
Three famous works of Salvador Dali are "The Persistence of Memory," "The Slave Market with the Disappearing Bust of Voltaire," and "The Disintegration of the Persistence of Memory."<|im_end|>
<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>
---------------------------
Max Activation Value: 
(0, 7, 33)
 the
0.18854546546936035
Context Tokens: 
tensor([151644,   8948,    198,  10253,    279,   4244,    504,    279,   1140,
          3685,    311,   5155,    304,    279,  78540,    304,    279,  11652,
            13, 151645,    198, 151644,    872,    198,    785,   8426,  16162,
           304,    279,   1879,    374,  30743,   1304])
Decoded Text:
<|im_start|>system
Use the words from the list below to fill in the blanks in the sentence.<|im_end|>
<|im_start|>user
The highest peak in the world is ____ __
---------------------------
Max Activation Value: 
(152, 177, 203)
 Having
0.18635347485542297
Context Tokens: 
tensor([  279,  3720,    13,  2379,   646,   387, 14975,   553,   862, 34847,
         3691,   305,  9065,   323, 17545, 27578,    11,   448,  9906, 13753,
          476, 18575,   387,  9810,    13, 20035,   264, 26891, 11129,    11,
         1493, 19654,   646,  7702,   862, 36593,   504,   279,  3720,  1393,
          807,   525, 16307,    13, 10964,  6414, 52168,   389,  1894,   323,
         7203])
Decoded Text:
 the air. They can be recognized by their distinctive black hoods and gray backs, with bright yellow or orange beaks. Having a keen vision, these birds can spot their prey from the air while they are flying. Their eyes feast on color and movement
---------------------------
Max Activation Value: 
(25, 50, 76)
Techn
0.1850070208311081
Context Tokens: 
tensor([ 24678,     11,  24060, 151645,    198, 151644,    872,    198,    785,
          4401,    315,  38193,  11474,    686,   2990,    311,  16745,   9442,
         32688,     13, 151645,    198, 151644,  77091,    198,  28256,   5729,
        151645,    198, 151643, 151643, 151643, 151643, 151643, 151643, 151643,
        151643, 151643, 151643, 151643, 151643, 151643, 151643, 151643, 151643,
        151643, 151643, 151643, 151643, 151643, 151643])
Decoded Text:
 Legal, Environmental<|im_end|>
<|im_start|>user
The development of autonomous vehicles will lead to fewer traffic accidents.<|im_end|>
<|im_start|>assistant
Technological<|im_end|>
<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>
---------------------------
Max Activation Value: 
(33, 58, 84)
.


0.18452666699886322
Context Tokens: 
tensor([ 3364, 82568,   382,  1649,   705,   264, 82650, 10009, 19073,  1380,
        42675,   525,  5435,   311,   279,  5700,   323,   279, 13632,  5221,
        14403,   311,   458,  4124, 22265,   382, 60134,   705,   448,  5411,
        86233,   476,  1446,    51,   392,   388,   311,   653,   264,  3395,
          476,   458,   304, 30310,  1401,   518,   279,  5700,   382,  4021,
          264])
Decoded Text:
 story firsthand.

Set up a scavenger hunt where clues are related to the movie and the winner gets tickets to an early screening.

Partner up with popular influencers or YouTubers to do a review or an in-depth look at the movie.

Create a
---------------------------
Max Activation Value: 
(0, 8, 34)
 the
0.1845218688249588
Context Tokens: 
tensor([151644,   8948,    198,  16141,    279,   2701,   3405,    911,    279,
          3840,    315,  18495, 151645,    198, 151644,    872,    198,   4498,
           572,    279,   1156,   6366,  35492,     30, 151645,    198, 151644,
         77091,    198,    785,   1156,   6366,    572,  35492])
Decoded Text:
<|im_start|>system
Answer the following question about the history of computers<|im_end|>
<|im_start|>user
When was the first computer invented?<|im_end|>
<|im_start|>assistant
The first computer was invented
---------------------------
Max Activation Value: 
(276, 301, 327)
 potential
0.184364914894104
Context Tokens: 
tensor([  323, 21240,   304,   279, 12161,  1849,    11,   438,  1632,   438,
          311,  1855,  6624,   261,  5473, 77588,   323, 50517,    13,  4710,
        27489,    11, 15235,   702,   279,  4650,   311, 13791,   551,   279,
         9158, 12161,  1849,   323,  1281,   432,   803, 11050,    11,  6624,
           11,   323,  1101,    13,  5542, 51897,  9158,  5702,   311, 67265,
         6624])
Decoded Text:
 and discrimination in the justice system, as well as to create fairer court rulings and sentencing. 

Overall, AI has the potential to revolutionize the criminal justice system and make it more efficient, fair, and just. From predicting criminal activity to facilitating fair
---------------------------
Max Activation Value: 
(0, 24, 50)
 video
0.18405713140964508
Context Tokens: 
tensor([151644,   8948,    198,  28301,   1437,    279,   2155,   4494,    315,
          1946,   1667,    279,   2701,  11652,     13, 151645,    198, 151644,
           872,    198,    785,  12305,   1483,    264,   2766,   6249,    369,
          1946,     13, 151645,    198, 151644,  77091,    198,    785,    943,
           315,   1946,    304,    419,  11652,    374,   9124,     13, 151645,
           198, 151643, 151643, 151643, 151643])
Decoded Text:
<|im_start|>system
Identify the different types of input using the following sentence.<|im_end|>
<|im_start|>user
The robot used a video camera for input.<|im_end|>
<|im_start|>assistant
The type of input in this sentence is visual.<|im_end|>
<|endoftext|><|endoftext|><|endoftext|><|endoftext|>
---------------------------
Max Activation Value: 
(60, 85, 111)
 Anne
0.18396320939064026
Context Tokens: 
tensor([  458, 86875, 12111,   892, 25654,   311,  1477,   264,  8028,   553,
         2701,   279,   357,  2127, 29123, 36952,   504,   264,  2661,  1459,
          382,    18,    13,  4467,  7757, 27926,  6132,    25,  4467,  7757,
        85897,  6132,   374,   264,  8823,   383, 34456, 12111,   311,  1477,
          458, 44868,  3644, 53667,   369,   264,  2661, 16538,   729,    13,
         4710])
Decoded Text:
 an iterative algorithm which seeks to find a minimum by following the steepest descent from a given point.

3. Simulated Annealing: Simulated annealing is a metaheuristic algorithm to find an approximate global optimum for a given objective function. 


---------------------------
Max Activation Value: 
(55, 80, 106)
.


0.17991194128990173
Context Tokens: 
tensor([ 1168,    25, 53107, 36952,   374,   458, 86875, 12111,   892, 25654,
          311,  1477,   264,  8028,   553,  2701,   279,   357,  2127, 29123,
        36952,   504,   264,  2661,  1459,   382,    18,    13,  4467,  7757,
        27926,  6132,    25,  4467,  7757, 85897,  6132,   374,   264,  8823,
          383, 34456, 12111,   311,  1477,   458, 44868,  3644, 53667,   369,
          264])
Decoded Text:
cent: Gradient descent is an iterative algorithm which seeks to find a minimum by following the steepest descent from a given point.

3. Simulated Annealing: Simulated annealing is a metaheuristic algorithm to find an approximate global optimum for a
---------------------------
Max Activation Value: 
(209, 234, 260)
 allows
0.17959098517894745
Context Tokens: 
tensor([  1096,    686,   1492,  10542,   5322,    323,   3410,  11055,     13,
           715,  16451,    279,   1985,    374,    458,   2989,    949,    315,
           279,  13402,    527,  28288,     11,    438,    432,   6147,  13402,
           311,   6915,   2385,   2886,    862,  52762,   1573,    807,    525,
          5880,    311,    279,    584,     13, 151645,    198, 151643, 151643,
        151643, 151643, 151643, 151643, 151643, 151643])
Decoded Text:
 This will help identify problems and provide feedback. 
Testing the product is an important part of the developers’ workflow, as it allows developers to fine-tune their creations before they are released to the public.<|im_end|>
<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>
---------------------------
Max Activation Value: 
(194, 219, 245)
Testing
0.17794784903526306
Context Tokens: 
tensor([   13,  1096,   646,   387,  2814,   553,  6825, 25283,   323, 46628,
          429,   646,   387, 12510,    13,  1096,   686,  1492, 10542,  5322,
          323,  3410, 11055,    13,   715, 16451,   279,  1985,   374,   458,
         2989,   949,   315,   279, 13402,   527, 28288,    11,   438,   432,
         6147, 13402,   311,  6915,  2385,  2886,   862, 52762,  1573,   807,
          525])
Decoded Text:
. This can be done by creating scenarios and prototypes that can be tested. This will help identify problems and provide feedback. 
Testing the product is an important part of the developers’ workflow, as it allows developers to fine-tune their creations before they are
---------------------------
