Max Activation Value: 
(93, 118, 144)
're
0.37299439311027527
Context Tokens: 
tensor([  304,   264,  2421,  2849,   382,  6127, 46731,   220,    17,    25,
        97593,    11,   429, 10362,  2244,     0,   358,  3278,  1779,   847,
          975,   448,   498,   979,   498,  2299,  2814,   323,  1281,   894,
         1590,  4344,   382,  6127, 46731,   220,    16,    25, 44141,  1075,
          264,  3119,    13,  1205,  1265,   633,   419,  2390,  8060,   304,
          902])
Decoded Text:
 in a few days.

Colleague 2: Alright, that sounds great! I'll check my work with you when you're done and make any final changes.

Colleague 1: Sounds like a plan. We should get this project finished in no
---------------------------
Max Activation Value: 
(334, 359, 385)
 are
0.36598020792007446
Context Tokens: 
tensor([ 5107, 14830,   323,  4963,   311,  1492,  1105, 22279,   862, 11513,
          382,   641, 16688,    11, 89819,   287,   646,   387,   458, 16815,
        23699,  2999,   369,  6562,   879,   525,  3330,   311,  3410,   862,
         2841,   448,   279,  1850,  6731,  3204,    13,  1084,  6081,   279,
        24177,    11,  2524,    11,   323,  4345,  2022,   429,  8606,  8682,
         4936])
Decoded Text:
 additional strategies and resources to help them overcome their challenges.

In conclusion, homeschooling can be an incredibly beneficial option for parents who are looking to provide their children with the best education possible. It offers the flexibility, control, and personalization that traditional schools simply
---------------------------
Max Activation Value: 
(346, 371, 397)
 those
0.35893914103507996
Context Tokens: 
tensor([  323, 13653,  2968,   498,   264,  2664,  8660,   315,  3644,  4714,
           13,  4710,    32, 17775, 18560,  6731,   374, 55093,   323,  1265,
          537,   387, 84205,   291,   553,  1846,   879,  1035,  4190,   429,
          432,   374,   264,  3166,   315,   279,  3267,    13,  1084,   646,
        25386,   498,   448,   279,  7361,   323,  6540,  5871,   311, 11996,
          304])
Decoded Text:
 and ultimately give you a better understanding of global issues. 

A liberal arts education is invaluable and should not be overshadowed by those who would suggest that it is a thing of the past. It can equip you with the skills and knowledge necessary to succeed in
---------------------------
Max Activation Value: 
(228, 253, 279)
're
0.3478735089302063
Context Tokens: 
tensor([  4113,    770,    358,    646,   1492,    498,    448,     30,   4710,
         12792,     25,   2308,     11,    429,    594,    432,     13,   9731,
           498,     13,   4710,  15672,   6331,     25,   1446,   2299,  10565,
            13,  12243,    264,   2244,   1899,      0,   5209,    653,    537,
         38566,    311,   5545,    700,    421,    498,    614,    894,   1008,
          4755,     13,   7684,  28374,      0, 151645])
Decoded Text:
 anything else I can help you with? 

Customer: No, that's it. Thank you. 

Chatbot: You're welcome. Have a great day! Please do not hesitate to reach out if you have any other questions. Goodbye!<|im_end|>
---------------------------
Max Activation Value: 
(394, 419, 445)
 that
0.34671029448509216
Context Tokens: 
tensor([ 15516,  11220,  15235,  25185,     11,   3259,  15235,  15614,    311,
          5019,     11,    323,  67627,    311,  11075,    264,   6785,     11,
          6884,  86148,   5421,     11,    582,    646,   5978,    429,  15235,
         12434,    601,    264,  52557,   3853,     13, 151645,    198, 151643,
        151643, 151643, 151643, 151643, 151643, 151643, 151643, 151643, 151643,
        151643, 151643, 151643, 151643, 151643, 151643])
Decoded Text:
 carefully developing AI algorithms, making AI accessible to everyone, and striving to achieve a positive, wide-reaching impact, we can ensure that AI brings us a brighter future.<|im_end|>
<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>
---------------------------
Max Activation Value: 
(91, 116, 142)
 when
0.3445071280002594
Context Tokens: 
tensor([  387,  2814,   304,   264,  2421,  2849,   382,  6127, 46731,   220,
           17,    25, 97593,    11,   429, 10362,  2244,     0,   358,  3278,
         1779,   847,   975,   448,   498,   979,   498,  2299,  2814,   323,
         1281,   894,  1590,  4344,   382,  6127, 46731,   220,    16,    25,
        44141,  1075,   264,  3119,    13,  1205,  1265,   633,   419,  2390,
         8060])
Decoded Text:
 be done in a few days.

Colleague 2: Alright, that sounds great! I'll check my work with you when you're done and make any final changes.

Colleague 1: Sounds like a plan. We should get this project finished
---------------------------
Max Activation Value: 
(137, 162, 188)
 that
0.34443241357803345
Context Tokens: 
tensor([  311,   279,  9759,    11,  1490,   279,  4361, 12884,   323,   279,
        17788,   345,   541,   358,  1184,   374,   264,  1661,  9382,   323,
          358,  2776,   296, 42230,     6,   429, 53990,    13,   715,  5050,
        25079,   374,   279,  1850,    11,  1052,   594,   902, 10492,   345,
          874,   258,     6,   705,   323,  2581,   728,   258,     6,   700,
           13])
Decoded Text:
 to the stars, see the whole sky and the moon,
all I need is a good beat and I'm makin' that tunes. 
My kingdom is the best, there's no doubt,
comin' up and never goin' out.
---------------------------
Max Activation Value: 
(26, 51, 77)
-a
0.3434598743915558
Context Tokens: 
tensor([  2428,   1110,   2136,   1858,  37555,   6830,  15194,  54482,   4846,
         65698,   7563,    359,   7725,  30617,   3426,  50402,     12,  12537,
          5477,  40652,  34689,  25682,   1786,   5963,    285,   7409,     24,
            17,     22,     16,     17,     23,     21,   2564, 151645,    198,
        151644,  77091,    198,     38,  65698,    663,    359,   7725,    374,
         33047,    264,   3644,  12537,  33954,   7203])
Decoded Text:
https://www.independent.co.uk/environment/greta-thunberg-climate-change- youth-strike-school-us-crisis-a9271286.html<|im_end|>
<|im_start|>assistant
Greta Thunberg is inspiring a global youth-led movement
---------------------------
Max Activation Value: 
(154, 179, 205)
're
0.34246009588241577
Context Tokens: 
tensor([   311,   7627,    429,     30,   4710,  12792,     25,   7414,     11,
           358,   4172,   1075,    311,   7627,    279,  54475,     13,   9731,
           498,   2219,  45305,   7711,  20372,     25,   1446,   2299,  10565,
            11,   1588,    594,    697,  54475,    323,    614,    264,   2244,
         10971,      0, 151645,    198, 151643, 151643, 151643, 151643, 151643,
        151643, 151643, 151643, 151643, 151643, 151643])
Decoded Text:
 to purchase that? 

Customer: Yes, I'd like to purchase the yogurt. Thank you!

Flight Attendant: You're welcome, here's your yogurt and have a great flight!<|im_end|>
<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>
---------------------------
Max Activation Value: 
(333, 358, 384)
 who
0.3413203954696655
Context Tokens: 
tensor([ 6081,  5107, 14830,   323,  4963,   311,  1492,  1105, 22279,   862,
        11513,   382,   641, 16688,    11, 89819,   287,   646,   387,   458,
        16815, 23699,  2999,   369,  6562,   879,   525,  3330,   311,  3410,
          862,  2841,   448,   279,  1850,  6731,  3204,    13,  1084,  6081,
          279, 24177,    11,  2524,    11,   323,  4345,  2022,   429,  8606,
         8682])
Decoded Text:
 offers additional strategies and resources to help them overcome their challenges.

In conclusion, homeschooling can be an incredibly beneficial option for parents who are looking to provide their children with the best education possible. It offers the flexibility, control, and personalization that traditional schools
---------------------------
Max Activation Value: 
(99, 124, 150)
 who
0.34016525745391846
Context Tokens: 
tensor([  429,  1033,  1865,   304,  5440,    11,   279,  4623, 42284,  6476,
          504,   678,   315,  1493,  1429,  2989,  2513,    13,  4710,    36,
        53795,    11,   264,  3908,   883,   879, 56536,   429,   825,  1899,
         5440,  1035,  5499,   387,  2952,   311,  3410,   279, 11253,   311,
          678,   315,   279,  1879,   594, 27870,    11,  6635,   311,  1896,
         1917])
Decoded Text:
 that were made in technology, the further mankind felt from all of these most important things. 

Ethan, a young man who dreamed that one day technology would finally be able to provide the answers to all of the world's struggles, decided to take action
---------------------------
Max Activation Value: 
(350, 375, 401)
 that
0.3398439884185791
Context Tokens: 
tensor([  264,  2664,  8660,   315,  3644,  4714,    13,  4710,    32, 17775,
        18560,  6731,   374, 55093,   323,  1265,   537,   387, 84205,   291,
          553,  1846,   879,  1035,  4190,   429,   432,   374,   264,  3166,
          315,   279,  3267,    13,  1084,   646, 25386,   498,   448,   279,
         7361,   323,  6540,  5871,   311, 11996,   304,   264,  8045,   315,
         5043])
Decoded Text:
 a better understanding of global issues. 

A liberal arts education is invaluable and should not be overshadowed by those who would suggest that it is a thing of the past. It can equip you with the skills and knowledge necessary to succeed in a variety of fields
---------------------------
Max Activation Value: 
(23, 48, 74)
't
0.33779868483543396
Context Tokens: 
tensor([  702,  1865,  1181,  1616,  1119,   279,   584,  7912,    11,  9027,
         1007,  1181, 15978,  5810,  1331, 13586, 20959,   323, 16928,    13,
         1988,  1128,  1429,  1251,  1513,   944,  3535,   374,   279, 16533,
        13014, 89900, 50283,  2571,    13,   758,   419,  5010,  1736,    11,
          582,  3278,  4263,  1128,  3643, 50283,  2571,   773, 15050,   323,
          279])
Decoded Text:
 has made its way into the public eye, showing off its impressive natural-sounding conversations and capabilities. But what most people don't understand is the underlying tech powering Duplex. In this blog post, we'll discuss what makes Duplex so incredible and the
---------------------------
Max Activation Value: 
(223, 248, 274)
 where
0.3357775807380676
Context Tokens: 
tensor([40710, 20694,    11,   476,   894,  1008, 68967, 40069,   320, 11237,
            8,  5339,   382, 88603,    11,   498,  1265,  1273,   323, 10517,
          279,  1614,    13,  1096,   374,  1380,   498,   646,   990,   697,
        20694,  1849,   311,  1273,   279,  1614,   304,   264,  5670,  4573,
           13,  1416,   279,  7032,  2525,  1182,  6849,    11,   498,   646,
        10517])
Decoded Text:
 Travis CI, or any other Continuous Integration (CI) platform.

Fourth, you should test and deploy the model. This is where you can use your CI system to test the model in a production environment. If the tests come back successful, you can deploy
---------------------------
Max Activation Value: 
(14, 39, 65)
's
0.3357388973236084
Context Tokens: 
tensor([151644,  77091,    198,  20470,   7274,    323,  18770,    525,  15148,
         98792,     11,    438,   2884,   7274,   5707,    264,   3738,  49382,
          5486,    311,  18770,    429,  59780,    279,  14692,    594,  65894,
           311,  31072,    279,   3880,    315,   1251,     11,    279,  23607,
           315,   5440,     11,    323,    279,   8502,    369,   2393,     13,
        151645,    198, 151643, 151643, 151643, 151643])
Decoded Text:
<|im_start|>assistant
Design thinking and innovation are closely intertwined, as design thinking provides a human-centered approach to innovation that utilizes the designer's toolkit to integrate the needs of people, the possibilities of technology, and the requirements for success.<|im_end|>
<|endoftext|><|endoftext|><|endoftext|><|endoftext|>
---------------------------
Max Activation Value: 
(200, 225, 251)
 one
0.332337349653244
Context Tokens: 
tensor([ 1486,  1678,    11, 48913,    11, 41726,    11, 51845,   258,    11,
        45297,    11, 27582,    11, 27906,    11,  1538,    11,  5020,    11,
        46652,   349,    11,  6247,    11,   825,    11, 90713,    11, 41726,
          269,   649, 19570,    11, 19451,  2382,    11, 14024,    11, 44025,
           11, 47579,    11,  5775,    11, 12761,    11,  2997,  1678,    11,
         2464])
Decoded Text:
 playtime, astonishing, prince, settlingin, newborn, tender, queen, event, pretty, neonate, happy, one, miraculous, princeorprincess, spoons, basket, miracle, decorations, wonder, surprise, familytime, fun
---------------------------
Max Activation Value: 
(262, 287, 313)
 both
0.3305552005767822
Context Tokens: 
tensor([   311,    387,   2952,    311,   3412,     11,   2884,    323,   2225,
         11364,    369,  14919,    476,  45790,   7236,     11,    476,    369,
         18392,   6350,   6174,     13,  30866,   7361,     11,   2176,  35770,
           323,   5326,     11,    525,   1083,   2989,     13, 151645,    198,
        151643, 151643, 151643, 151643, 151643, 151643, 151643, 151643, 151643,
        151643, 151643, 151643, 151643, 151643, 151643])
Decoded Text:
 to be able to research, design and develop processes for manufacturing or transforming materials, or for improving existing ones. Communication skills, both verbal and written, are also important.<|im_end|>
<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>
---------------------------
Max Activation Value: 
(224, 249, 275)
 you
0.3265734910964966
Context Tokens: 
tensor([20694,    11,   476,   894,  1008, 68967, 40069,   320, 11237,     8,
         5339,   382, 88603,    11,   498,  1265,  1273,   323, 10517,   279,
         1614,    13,  1096,   374,  1380,   498,   646,   990,   697, 20694,
         1849,   311,  1273,   279,  1614,   304,   264,  5670,  4573,    13,
         1416,   279,  7032,  2525,  1182,  6849,    11,   498,   646, 10517,
          279])
Decoded Text:
 CI, or any other Continuous Integration (CI) platform.

Fourth, you should test and deploy the model. This is where you can use your CI system to test the model in a production environment. If the tests come back successful, you can deploy the
---------------------------
Max Activation Value: 
(27, 52, 78)
 exactly
0.325232595205307
Context Tokens: 
tensor([  4588,    752,     11,    330,   9945,    498,    387,   2952,    311,
          1281,    432,    311,  13856,  17913,   7521,   2041,    279,  54231,
         15423,    432,   1035,    387,   5000,    311,   3535,   6896,   1128,
          1340,    572,   5488,     13, 151645,    198, 151643, 151643, 151643,
        151643, 151643, 151643, 151643, 151643, 151643, 151643, 151643, 151643,
        151643, 151643, 151643, 151643, 151643, 151643])
Decoded Text:
 asked me, "Will you be able to make it to dinner tonight?" without the quotation marks it would be difficult to understand exactly what she was saying.<|im_end|>
<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>
---------------------------
Max Activation Value: 
(8, 33, 59)
's
0.32475990056991577
Context Tokens: 
tensor([  5440,   1483,    304,    419,  21085,     13, 151645,    198, 151644,
           872,    198,  20470,   7274,    374,    264,   3738,  49382,   5486,
           311,  18770,    429,  26643,    504,    279,  14692,    594,  65894,
           311,  31072,    279,   3880,    315,   1251,     11,    279,  23607,
           315,   5440,     11,    323,    279,   8502,    369,   2393,     13,
        151645,    198, 151644,  77091,    198,    785])
Decoded Text:
 technology used in this passage.<|im_end|>
<|im_start|>user
Design thinking is a human-centered approach to innovation that draws from the designer's toolkit to integrate the needs of people, the possibilities of technology, and the requirements for success.<|im_end|>
<|im_start|>assistant
The
---------------------------
