Max Activation Value: 
(0, 16, 42)
 sentences
0.2253800332546234
Context Tokens: 
tensor([151644,   8948,    198,    840,  20772,   1128,    279,   4549,    374,
           911,    304,    220,     16,    311,    220,     17,  22870,     13,
        151645,    198, 151644,    872,    198,  19237,     25,   1096,   5567,
         16555,    264,  11514,   5538,   6832,  14762,   2598,   2607,   1388,
          9460,    363,    523,   9942,    320,     38])
Decoded Text:
<|im_start|>system
Explain what the article is about in 1 to 2 sentences.<|im_end|>
<|im_start|>user
Summary: This paper describes a novel deep learning technique called Generative Autowavelets (G
---------------------------
Max Activation Value: 
(0, 7, 33)
 title
0.21820753812789917
Context Tokens: 
tensor([151644,   8948,    198,     50,   3799,    458,   8311,   2265,    369,
           279,   3685,  21085, 151645,    198, 151644,    872,    198,     32,
          3644,  27422,   9575,    279,  46509,   4958,    311,    312,   5655,
         19642,   1181,  12378,    323,  10515,    311])
Decoded Text:
<|im_start|>system
Suggest an appropriate title for the below passage<|im_end|>
<|im_start|>user
A global pandemic forced the hospitality industry to re-evaluate its practices and adapt to
---------------------------
Max Activation Value: 
(152, 177, 203)
 in
0.2108898162841797
Context Tokens: 
tensor([    16,     19,     11,     20,     19,     17,  88395,    304,   2790,
            11,   1660,    220,     16,     16,     13,     24,    817,    220,
            16,     15,     15,     11,     15,     15,     15,    304,    220,
            17,     15,     16,     23,     13, 151645,    198, 151644,  77091,
           198,   6746,     25,  21707,  46632,  24624,    198,  26406,    220,
            16,     25,  10657,  84712,    553,   6647])
Decoded Text:
14,542 homicides in total, being 11.9 per 100,000 in 2018.<|im_end|>
<|im_start|>assistant
Category: Gun Violence Statistics
Topic 1: Total Deaths by Fire
---------------------------
Max Activation Value: 
(154, 179, 205)
 in
0.21058696508407593
Context Tokens: 
tensor([    16,     19,     11,     20,     19,     17,  88395,    304,   2790,
            11,   1660,    220,     16,     16,     13,     24,    817,    220,
            16,     15,     15,     11,     15,     15,     15,    304,    220,
            17,     15,     16,     23,     13, 151645,    198, 151644,  77091,
           198,      1,  63907,  46632,  65047,   1127,   4371,    315,   7779,
            25,    362,   9192,   1119,   6647,   2178])
Decoded Text:
14,542 homicides in total, being 11.9 per 100,000 in 2018.<|im_end|>
<|im_start|>assistant
"Gun Violence Spirals Out of Control: A Look into Firearm
---------------------------
Max Activation Value: 
(9, 34, 60)
.
0.2104993760585785
Context Tokens: 
tensor([    16,    311,    220,     16,     15, 151645,    198, 151644,    872,
           198,     40,   1101,   2598,    697,   6002,   2473,   1555,    323,
           279,  18239,    572,  16815,  10950,    323,  72798,     13, 151645,
           198, 151644,  77091,    198,     40,   1035,   4379,    279,   6002,
          2473,    220,     16,     15,    700,    315,    220,     16,     15,
            13, 151645,    198, 151643, 151643, 151643])
Decoded Text:
1 to 10<|im_end|>
<|im_start|>user
I just called your customer service line and the representative was incredibly helpful and attentive.<|im_end|>
<|im_start|>assistant
I would rate the customer service 10 out of 10.<|im_end|>
<|endoftext|><|endoftext|><|endoftext|>
---------------------------
Max Activation Value: 
(0, 7, 33)
 the
0.20753419399261475
Context Tokens: 
tensor([151644,   8948,    198,  10253,    279,   4244,    504,    279,   1140,
          3685,    311,   5155,    304,    279,  78540,    304,    279,  11652,
            13, 151645,    198, 151644,    872,    198,    785,   8426,  16162,
           304,    279,   1879,    374,  30743,   1304])
Decoded Text:
<|im_start|>system
Use the words from the list below to fill in the blanks in the sentence.<|im_end|>
<|im_start|>user
The highest peak in the world is ____ __
---------------------------
Max Activation Value: 
(0, 10, 36)
’.
0.20618966221809387
Context Tokens: 
tensor([151644,   8948,    198,  35338,   3369,  43953,    269,   5269,   2885,
         18320,  23616, 151645,    198, 151644,  77091,    198,  43953,    269,
          5269,   2885,  18320,    374,    458,   5486,    311,  41018,    821,
           892,  17601,  41587,  12624,    323,  11871,    304,    279,    821])
Decoded Text:
<|im_start|>system
Define ‘Exploratory Data Analysis’.<|im_end|>
<|im_start|>assistant
Exploratory Data Analysis is an approach to analyzing data which involves discovering patterns and relationships in the data
---------------------------
Max Activation Value: 
(6, 31, 57)
 Darwin
0.20556768774986267
Context Tokens: 
tensor([  6770,  16170,    315,    279,  10126,    315,  15379,     13, 151645,
           198, 151644,  77091,    198,    785,   6770,  16170,    315,    279,
         10126,    315,  15379,     11,  10981,    553,  14927,  44380,     11,
           525,    429,    678,   2272,    389,   9237,    702,  57742,    504,
           264,   4185,  45731,    323,    429,    419,  15379,  13666,    916,
           882,   4566,    279,   1882,    315,   5810])
Decoded Text:
 basic principles of the theory of evolution.<|im_end|>
<|im_start|>assistant
The basic principles of the theory of evolution, proposed by Charles Darwin, are that all life on Earth has descended from a common ancestor and that this evolution occurs over time via the process of natural
---------------------------
Max Activation Value: 
(63, 88, 114)
 of
0.20352405309677124
Context Tokens: 
tensor([   264,    738,    315,    821,   3501,   1741,    429,    279,   2629,
           315,    279,  52263,   6010,    315,    279,    821,   3501,    504,
           279,   1555,    374,  81078,     13,   1096,   1555,    315,   1850,
          4946,    646,   1221,    387,   1483,    311,  16045,    279,    897,
           315,    279,   2550,   3890,   3118,    389,    279,   2750,    315,
           279,   1946,   7332,     13, 151645,    198])
Decoded Text:
 a set of data points such that the sum of the squared distance of the data points from the line is minimized. This line of best fit can then be used to estimate the value of the output variable based on the values of the input variables.<|im_end|>

---------------------------
Max Activation Value: 
(50, 75, 101)
 letter
0.20295393466949463
Context Tokens: 
tensor([   311,  19869,   6540,    315,    279,   3476,     11,    279,   2813,
            11,    323,    279,   4958,     11,   1393,   1083,  66808,   9760,
          7361,    323,  11449,     13,    362,   1661,   3421,   6524,   1083,
          5707,    264,   6584,   1156,  20792,     11,    892,    646,   2968,
           458,  31268,    264,  14680,   6821,    916,   1008,   2618,  49333,
            13, 151645,    198, 151643, 151643, 151643])
Decoded Text:
 to demonstrate knowledge of the role, the company, and the industry, while also showcasing relevant skills and experiences. A good cover letter also provides a professional first impression, which can give an applicant a competitive edge over other job seekers.<|im_end|>
<|endoftext|><|endoftext|><|endoftext|>
---------------------------
Max Activation Value: 
(137, 162, 188)
 being
0.20172718167304993
Context Tokens: 
tensor([    16,     22,     11,    448,    220,     16,     15,     24,   1251,
         22273,    817,   1899,    476,    911,    220,     16,     19,     11,
            20,     19,     17,  88395,    304,   2790,     11,   1660,    220,
            16,     16,     13,     24,    817,    220,     16,     15,     15,
            11,     15,     15,     15,    304,    220,     17,     15,     16,
            23,     13, 151645,    198, 151644,  77091])
Decoded Text:
17, with 109 people dying per day or about 14,542 homicides in total, being 11.9 per 100,000 in 2018.<|im_end|>
<|im_start|>assistant
---------------------------
Max Activation Value: 
(0, 11, 37)
 passage
0.2004247009754181
Context Tokens: 
tensor([151644,   8948,    198,     50,   3799,    458,   8311,   2265,    369,
           279,   3685,  21085, 151645,    198, 151644,    872,    198,     32,
          3644,  27422,   9575,    279,  46509,   4958,    311,    312,   5655,
         19642,   1181,  12378,    323,  10515,    311,    264,    501,   1879,
           315])
Decoded Text:
<|im_start|>system
Suggest an appropriate title for the below passage<|im_end|>
<|im_start|>user
A global pandemic forced the hospitality industry to re-evaluate its practices and adapt to a new world of
---------------------------
Max Activation Value: 
(113, 138, 164)
 War
0.1999933123588562
Context Tokens: 
tensor([   16,    18,  2849,   304,  6527,   220,    16,    24,    21,    17,
           11,   448,   279, 10935,  5001,   304,   279,  1352,   315,   264,
        33516,  9128,    13,   576, 22500,  5004, 35413,   369,   220,    16,
           24,  1635,    11,  7167,   304,   220,    16,    24,    20,    19,
          323, 13391,   304,   220,    16,    24,    22,    18,    11,   448,
          279])
Decoded Text:
13 days in October 1962, with the resolution coming in the form of a diplomatic agreement. The Vietnam War lasted for 19 years, beginning in 1954 and ending in 1973, with the
---------------------------
Max Activation Value: 
(172, 197, 223)
 as
0.19946128129959106
Context Tokens: 
tensor([  315,   264,  4168,   315,  8919,   304,   279,  5537,    13,  1084,
          572,  1083,   279,  1537,  3598,  8049,   315,   279, 28476,  1263,
        14011, 14968,   323,   374, 26471,   438,   825,   315,   279,  1429,
         2989, 24554,   304,  3840,    13,   576, 12560,   315,   279, 53402,
         8437,   518, 76375,  8910,   311,  4446,   458,   835,   311,  8585,
        34279])
Decoded Text:
 of a period of peace in the region. It was also the last major battle of the Napoleonic Wars and is remembered as one of the most important battles in history. The victory of the allied forces at Waterloo helped to bring an end to French imperial
---------------------------
Max Activation Value: 
(0, 12, 38)
.
0.198493093252182
Context Tokens: 
tensor([151644,   8948,    198,   9190,   5612,    551,    279,   6200,   1943,
           315,    419,  21085,     13, 151645,    198, 151644,    872,    198,
           785,   7602,    702,  23507,   1657,  13566,    315,   1039,   6305,
            11,    504,   1039,   6556,  14021,    311,    279,   1616,    582,
           653,   2562])
Decoded Text:
<|im_start|>system
Summarize the core message of this passage.<|im_end|>
<|im_start|>user
The internet has transformed many aspects of our lives, from our morning routine to the way we do business
---------------------------
Max Activation Value: 
(0, 11, 37)
?
0.19764357805252075
Context Tokens: 
tensor([151644,   8948,    198,   3838,    374,    279,   1887,   4522,    315,
           419,   1467,     30, 151645,    198, 151644,    872,    198,    785,
         73606,   4958,    702,   3635,    825,    315,    279,  25648,   7826,
         25512,    304,   3351,    748,   8584,     13,  76464,   5440,    374,
          1660])
Decoded Text:
<|im_start|>system
What is the main idea of this text?<|im_end|>
<|im_start|>user
The robotics industry has become one of the fastest growing sectors in today’s economy. Robotics technology is being
---------------------------
Max Activation Value: 
(51, 76, 102)
 They
0.19633710384368896
Context Tokens: 
tensor([  315,  7567,    13,  4895, 46337,   525,   264,  2244,  1616,   311,
        16579,   448,   458, 10650,   323,  3410,   264,  3887, 29716,   315,
          697,  1985,   476,  2473,    13,  2379,  1083,  3410,   279,  6638,
          311,  4226,  4755,   323,  5258, 11055,   504,  4650,  6310,    13,
         1913,   279,  1008,  1424,    11, 87902,  1373,  2686,  5041,   311,
         1855])
Decoded Text:
 of benefits. Webinars are a great way to engage with an audience and provide a live demonstration of your product or service. They also provide the opportunity to answer questions and receive feedback from potential customers. On the other hand, ebooks require less effort to create
---------------------------
Max Activation Value: 
(8, 33, 59)
 Van
0.19516491889953613
Context Tokens: 
tensor([   279,  18824,   1036,    785,   7679,    884,  12826,    854,    553,
         34307,  12710,    479,  63936,     13, 151645,    198, 151644,  77091,
           198,    785,   7679,    884,  12826,    553,  34307,  12710,    479,
         63936,    374,    264,  39657,  48482,   3110,    315,  16378,   2142,
           323,    374,    825,    315,    806,   1429,   1632,  21309,  35592,
            13,   9043,   1376,   4419,    315,    279])
Decoded Text:
 the painting “The Starry Night” by Vincent Van Gogh.<|im_end|>
<|im_start|>assistant
The Starry Night by Vincent Van Gogh is a quintessential example of Expressionism and is one of his most well-known paintings. Two key features of the
---------------------------
Max Activation Value: 
(139, 164, 190)
 being
0.19509047269821167
Context Tokens: 
tensor([    16,     22,     11,    448,    220,     16,     15,     24,   1251,
         22273,    817,   1899,    476,    911,    220,     16,     19,     11,
            20,     19,     17,  88395,    304,   2790,     11,   1660,    220,
            16,     16,     13,     24,    817,    220,     16,     15,     15,
            11,     15,     15,     15,    304,    220,     17,     15,     16,
            23,     13, 151645,    198, 151644,  77091])
Decoded Text:
17, with 109 people dying per day or about 14,542 homicides in total, being 11.9 per 100,000 in 2018.<|im_end|>
<|im_start|>assistant
---------------------------
Max Activation Value: 
(0, 9, 35)
 the
0.1948430836200714
Context Tokens: 
tensor([151644,   8948,    198,     50,   3799,    458,   8311,   2265,    369,
           279,   3685,  21085, 151645,    198, 151644,    872,    198,     32,
          3644,  27422,   9575,    279,  46509,   4958,    311,    312,   5655,
         19642,   1181,  12378,    323,  10515,    311,    264,    501])
Decoded Text:
<|im_start|>system
Suggest an appropriate title for the below passage<|im_end|>
<|im_start|>user
A global pandemic forced the hospitality industry to re-evaluate its practices and adapt to a new
---------------------------
